

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2,,..0">
    <title>Computer Science Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm Hizbullah (Nooristani), a passionate computer science student.</p>
        <img src="Hizbullah.jpg" alt="Hizbullah(NOORISTANI)">
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h1>My Projects</h1>
        <div class="project-card">
            <h2>Project 1: To-Do List App</h2>
            <p>Built with HTML, CSS, and JavaScript.</p>
            <a href="(link unavailable)">View on GitHub</a>
        </div>
        <div class="project-card">
            <h2>Project 2: Chatbot</h2>
            <p>Developed using Python and Natural Language Processing.</p>
            <a href="(link unavailable)">View on GitHub</a>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h1>My Skills</h1>
        <ul>
            <li>Programming Languages: Python, Java, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Databases: MySQL, MongoDB</li>
            <li>Operating Systems: Windows, Linux</li>
        </ul>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <h1>My Experience</h1>
        <div class="experience-card">
            <h2>Internship at Islamabad Company</h2>
            <p>Summer 2022</p>
            <p>Worked on a team to develop a web application using Python and Django.</p>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h1>My Education</h1>
        <div class="education-card">
            <h2>Bachelor of Science in Computer Science</h2>
            <p> University of engineering & Technolgy UET,PESHAWAR  (2021-2025)</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h1>Get in Touch</h1>
        <p>hizbullahkalaash@gmail.com</p>
        <p>(+93) 0706606970</p>
        <ul>
            <li><a href="(link unavailable)">LinkedIn</a></li>
            <li><a href="(link unavailable)">GitHub</a></li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024[Hizbullah]</p>
    </footer>
</body>
</html>



